<!DOCTYPE html>
<html lang="en">

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">

      <title>HTML Custom Apps final</title>

      <link rel="shortcut icon" href="favicon.png">
      <link rel="stylesheet"    href="https://fonts.googleapis.com/css?family=EB Garamond" >
      <link rel="stylesheet"    href="https://fonts.googleapis.com/css?family=Roboto+Slab" >
      <link rel="stylesheet"    href="index_final_custom.css">

<!--  <script type="application/javascript"  src="./assets/data/db.json.js" ></script>
      <script>
              mCountries  =  pJSON.countries 
      </script> 
-->
      <script>

//        var mCountries  =        getCountries( './assets/data/db.json' )
       window.mCountries  =        getCountries( './assets/data/db.json' )  // Step 1: mCountries is a promise 
              console.log( mCountries ) // Step 2: mCountries is a promise 

  async function getCountries( aURL ) {

          var pResponse   =  await          fetch( aURL )
          var pJSON       =  await pResponse.json( ) 




          var nRows       =  9999
          var mCountries  =  pJSON.countries.filter( (pCountry, i) => { return i < nRows } )

       return mCountries                // Step 5 
              }

              console.log( mCountries ) // Step 3: mCountries is defined  
      </script> 

    </head>
    <body>    

    <!-- REPLACE Point - Header -->
        <div class="Header">

        <!-- INSERT Point - Responsive -->
        <div class="MenuWrap">
            <input title="Menu" type="checkbox" class="Toggler">
            <div class="Hamburger"><div></div></div>
            <div class="Menu">
                <div>
                    <div>
                        <ul class="MenuList">
                            <li class="MenuListItem" id="H-PHLink" ><a href="#" >Home</a></li>
                            <li class="MenuListItemLine" id="PHLinkLine" ><hr></li>
                            <li class="MenuListItem" id="H-PHLinkCTA" ><a href="#" >Sign In</a></li>
                            <li class="MenuListItem" id="H-PHLink" ><a href="#" >Links</a></li>
                            <li class="MenuListItem" id="H-PHLink" ><a href="#" >Cards</a></li>
                            <li class="MenuListItem" id="H-PHLink" ><a href="#" >FAQs</a></li>
                            <li class="MenuListItemLine" id="PHLinkLine" ><hr></li>
                            <li class="MenuListItem" id="F-PHLink" ><a href="#" >Support</a></li>
                            <li class="MenuListItem" id="F-PHLink" ><a href="#" >Terms Of Use</a></li>
                            <li class="MenuListItemLine" id="PHLinkLine" ><hr></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- END INSERT Point - Responsive -->
        
            <!-- REPLACE Point Logo -->
                <div class="HeaderLogo"><a href="#"></a></div>
            <!-- END REPLACE Point - Logo -->

            <div class="HeaderSpacer"></div> 
            <ul class="HeaderNavList">
                <li class="HeaderNavListItem"><a href=#>Links</a></li>
                <li class="HeaderNavListItem"><a href=#>Cards</a></li>
                <li class="HeaderNavListItem"><a href=#>FAQs</a></li>
                <li class="HeaderNavListItemCTA"><a href=#>Sign In</a></li>
            </ul>
        </div>
    <!-- END REPLACE Point - Header -->

    <!-- REPLACE Point - Section1 -->
        <div class="Section1">
            <h2 class="Section1ImageText">My Image & Text</h2>
        </div>
    <!-- END REPLACE Point - Section1 -->

    <!-- REPLACE Point - Section2 -->        
        <div class="Section2">

          <div class="countryList">

            <style> 
             .countryList { 
                       margin-left: 28px;
                       padding-bottom: 60px;
                       width: 100%;
                       }
             .countryTable {
                       border: 0px;
                       padding: 2px;  /* cellpadding="2px" */
                       margin: 2px;   /* cellspacing="4px""*/
                       }
                  th { position: sticky;
                       top: 0;
                       border-collapse: separate;
                       border-spacing: 0;
                       background: rgb(25,50,125);
                       color: white;
                       font-weight: bold;
                       text-decoration: underline;
                       }   
            .eachRow { vertical-align: top; border: 1px solid blue; }
            .evenRow { background: rgb(100,150,250); }   
            .oddRow  { background: rgb(173,166,174); }   
            .numRight{ text-align: right               }  
            .lastRow { background: rgb(25,50,125);  height: 30px; }

            </style> 

            <table class="countryTable">
              <tbody>
                <tr>
                  <th >Code</th>
                  <th >Country</th>
                  <th >Continent</th>
                  <th >Surface Area (mi<sup>2</sup>)</th>
                  <th >Population</th>
                </tr>
              <tbody id="Countries"></tbody>
            </table>

            <script  type="module">

                var  mHTMLrows   =  await mCountries.map(  fmtCountry )  // Step 4: mCountries is a promise  

                     mHTMLrows.push( 
               `<tr id="Rend" class="lastRow" >
                  <td colspan="5"></td>
                </tr>`
                     )

                var  pCountries           =  document.getElementById( "Countries" )
                     pCountries.innerHTML =  mHTMLrows.join( "\n" )
        
           function  fmtCountry( pCountry, i ) {           
                var  aColor      =  i % 2 == 1 ? 'evenRow'  : 'oddRow'
                var  aID         = `id="R${ `${ i + 1 }`.padStart( 3, "0" )}"`
                var  aHTMLrow    = `
                <tr ${aID} Class="${`eachRow ${aColor}`}">
                  <td class="${aColor}"         > ${ pCountry.Code }</td>
                  <td class="${aColor}"         > ${ pCountry.Name }</td>
                  <td class="${aColor}"         > ${ pCountry.Continent }</td>
                  <td class="${aColor} numRight"> ${ pCountry.SurfaceArea }</td>
                  <td class="${aColor} numRight"> ${ pCountry.Population }</td>
                </tr> `
            return  aHTMLrow        
                    }
            </script>
            
          </div>
        </div>
    <!-- END REPLACE Point - Section2 -->       

    <!-- REPLACE Point - Footer -->
        <div class="Footer">
            <ul class="FooterNavList">
                <li class="FooterNavListItem"><a href=#>Support</a></li>
                <li class="FooterNavListItem"><a href=#>Terms Of Use</a></li>
            </ul>
        </div>
    <!-- END REPLACE Point - Footer -->

    </body>
</html>
